{
  "name": "@lib/pkg",
  "private": true,
  "imports": {
    "#sub": "./sub/main.js",
    "#ext": "@lib/other",
    "#internal/*": "./internal/*.js",
    "#~db": "./db/client.js"
  },
  "dependencies": {
    "@lib/other": "workspace:*"
  }
}
